<html>
<head>
<title>dbbackend.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #7a7e85;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dbbackend.py</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">sqlite3</span>
<span class="s2">#backend</span>
<span class="s0">def </span><span class="s1">studentData</span><span class="s3">():</span>
    <span class="s1">con</span><span class="s3">=</span><span class="s1">sqlite3</span><span class="s3">.</span><span class="s1">connect</span><span class="s3">(</span><span class="s4">&quot;student.db&quot;</span><span class="s3">)</span>
    <span class="s1">cur </span><span class="s3">= </span><span class="s1">con</span><span class="s3">.</span><span class="s1">cursor</span><span class="s3">()</span>
    <span class="s1">cur</span><span class="s3">.</span><span class="s1">execute</span><span class="s3">(</span><span class="s4">&quot;CREATE TABLE IF NOT EXISTS student(id INTEGER PRIMARY KEY,StdID text, Firstname text, Surname text, DoB text,Age text, Gender text,Address text,Mobile text)&quot;</span><span class="s3">)</span>
    <span class="s1">con</span><span class="s3">.</span><span class="s1">commit</span><span class="s3">()</span>
    <span class="s1">con</span><span class="s3">.</span><span class="s1">close</span><span class="s3">()</span>

<span class="s0">def </span><span class="s1">addStdRec</span><span class="s3">(</span><span class="s1">StdID</span><span class="s3">, </span><span class="s1">Firstname</span><span class="s3">, </span><span class="s1">Surname </span><span class="s3">, </span><span class="s1">DoB </span><span class="s3">,</span><span class="s1">Age</span><span class="s3">, </span><span class="s1">Gender</span><span class="s3">, </span><span class="s1">Address</span><span class="s3">, </span><span class="s1">Mobile</span><span class="s3">):</span>
    <span class="s1">con </span><span class="s3">= </span><span class="s1">sqlite3</span><span class="s3">.</span><span class="s1">connect</span><span class="s3">(</span><span class="s4">&quot;student.db&quot;</span><span class="s3">)</span>
    <span class="s1">cur </span><span class="s3">= </span><span class="s1">con</span><span class="s3">.</span><span class="s1">cursor</span><span class="s3">()</span>
    <span class="s1">cur</span><span class="s3">.</span><span class="s1">execute</span><span class="s3">(</span><span class="s4">&quot;INSERT INTO student VALUES (NULL,?,?,?,?,?,?,?,?) &quot;</span><span class="s3">, (</span><span class="s1">StdID</span><span class="s3">, </span><span class="s1">Firstname</span><span class="s3">,</span><span class="s1">Surname</span><span class="s3">,</span><span class="s1">DoB</span><span class="s3">,</span><span class="s1">Age</span><span class="s3">, </span><span class="s1">Gender</span><span class="s3">,</span><span class="s1">Address</span><span class="s3">,</span><span class="s1">Mobile</span><span class="s3">))</span>
    <span class="s1">con</span><span class="s3">.</span><span class="s1">commit</span><span class="s3">()</span>
    <span class="s1">con</span><span class="s3">.</span><span class="s1">close</span><span class="s3">()</span>

<span class="s0">def </span><span class="s1">viewData</span><span class="s3">():</span>
    <span class="s1">con </span><span class="s3">= </span><span class="s1">sqlite3</span><span class="s3">.</span><span class="s1">connect</span><span class="s3">(</span><span class="s4">&quot;student.db&quot;</span><span class="s3">)</span>
    <span class="s1">cur </span><span class="s3">= </span><span class="s1">con</span><span class="s3">.</span><span class="s1">cursor</span><span class="s3">()</span>
    <span class="s1">cur</span><span class="s3">.</span><span class="s1">execute</span><span class="s3">(</span><span class="s4">&quot;SELECT * FROM student&quot;</span><span class="s3">)</span>
    <span class="s1">rows </span><span class="s3">= </span><span class="s1">cur</span><span class="s3">.</span><span class="s1">fetchall</span><span class="s3">()</span>
    <span class="s1">con</span><span class="s3">.</span><span class="s1">close</span><span class="s3">()</span>
    <span class="s0">return </span><span class="s1">rows</span>

<span class="s0">def </span><span class="s1">deleteRec</span><span class="s3">(</span><span class="s1">id</span><span class="s3">):</span>
    <span class="s1">con </span><span class="s3">= </span><span class="s1">sqlite3</span><span class="s3">.</span><span class="s1">connect</span><span class="s3">(</span><span class="s4">&quot;student.db&quot;</span><span class="s3">)</span>
    <span class="s1">cur </span><span class="s3">= </span><span class="s1">con</span><span class="s3">.</span><span class="s1">cursor</span><span class="s3">()</span>
    <span class="s1">cur</span><span class="s3">.</span><span class="s1">execute</span><span class="s3">(</span><span class="s4">&quot;DELETE FROM student WHERE id=?&quot;</span><span class="s3">,(</span><span class="s1">id</span><span class="s3">,))</span>
    <span class="s1">con</span><span class="s3">.</span><span class="s1">commit</span><span class="s3">()</span>
    <span class="s1">con</span><span class="s3">.</span><span class="s1">close</span><span class="s3">()</span>

<span class="s0">def </span><span class="s1">searchData</span><span class="s3">(</span><span class="s1">StdID</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">, </span><span class="s1">Firstname</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">, </span><span class="s1">Surname</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">,</span><span class="s1">DoB</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">, </span><span class="s1">Age</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">, </span><span class="s1">Gender</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">, </span><span class="s1">Address</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">, </span><span class="s1">Mobile</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">):</span>
    <span class="s1">con </span><span class="s3">= </span><span class="s1">sqlite3</span><span class="s3">.</span><span class="s1">connect</span><span class="s3">(</span><span class="s4">&quot;student.db&quot;</span><span class="s3">)</span>
    <span class="s1">cur </span><span class="s3">= </span><span class="s1">con</span><span class="s3">.</span><span class="s1">cursor</span><span class="s3">()</span>
    <span class="s1">cur</span><span class="s3">.</span><span class="s1">execute</span><span class="s3">(</span><span class="s4">&quot;SELECT * FROM student WHERE StdID=? OR Firstname=? OR Surname=? OR DoB=? OR Age=? OR Gender=? OR Address=? OR Mobile=?&quot;</span><span class="s3">,(</span><span class="s1">StdID</span><span class="s3">, </span><span class="s1">Firstname</span><span class="s3">,</span><span class="s1">Surname</span><span class="s3">,</span><span class="s1">DoB</span><span class="s3">,</span><span class="s1">Age</span><span class="s3">, </span><span class="s1">Gender</span><span class="s3">,</span><span class="s1">Address</span><span class="s3">,</span><span class="s1">Mobile</span><span class="s3">))</span>
    <span class="s1">rows </span><span class="s3">= </span><span class="s1">cur</span><span class="s3">.</span><span class="s1">fetchall</span><span class="s3">()</span>
    <span class="s1">con</span><span class="s3">.</span><span class="s1">close</span><span class="s3">()</span>
    <span class="s0">return </span><span class="s1">rows</span>

<span class="s0">def </span><span class="s1">dataUpdate</span><span class="s3">(</span><span class="s1">id</span><span class="s3">,</span><span class="s1">StdID</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">, </span><span class="s1">Firstname</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">, </span><span class="s1">Surname</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">,</span><span class="s1">DoB</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">, </span><span class="s1">Age</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">, </span><span class="s1">Gender</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">, </span><span class="s1">Address</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">, </span><span class="s1">Mobile</span><span class="s3">=</span><span class="s4">&quot;&quot;</span><span class="s3">):</span>
    <span class="s1">con </span><span class="s3">= </span><span class="s1">sqlite3</span><span class="s3">.</span><span class="s1">connect</span><span class="s3">(</span><span class="s4">&quot;student.db&quot;</span><span class="s3">)</span>
    <span class="s1">cur </span><span class="s3">= </span><span class="s1">con</span><span class="s3">.</span><span class="s1">cursor</span><span class="s3">()</span>
    <span class="s1">cur</span><span class="s3">.</span><span class="s1">execute</span><span class="s3">(</span><span class="s4">&quot;UPDATE student SET StdID=?, Firstname=?, DoB=?,Age=?,Address=?Mobile=?,WHERE id=?&quot;</span><span class="s3">, (</span><span class="s1">StdID</span><span class="s3">, </span><span class="s1">Firstname</span><span class="s3">, </span><span class="s1">Surname</span><span class="s3">, </span><span class="s1">DoB</span><span class="s3">, </span><span class="s1">Age</span><span class="s3">, </span><span class="s1">Gender</span><span class="s3">, </span><span class="s1">Address</span><span class="s3">, </span><span class="s1">Mobile</span><span class="s3">, </span><span class="s1">id</span><span class="s3">))</span>
    <span class="s1">con</span><span class="s3">.</span><span class="s1">commit</span><span class="s3">()</span>
    <span class="s1">con</span><span class="s3">.</span><span class="s1">close</span><span class="s3">()</span>

<span class="s1">studentData</span><span class="s3">()</span></pre>
</body>
</html>