<html>
<head>
<title>main.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
main.py</font>
</center></td></tr></table>
<pre><span class="s0"># This is a sample Python script.</span>

<span class="s0"># Press Shift+F10 to execute it or replace it with your code.</span>
<span class="s0"># Press Double Shift to search everywhere for classes, files, tool windows, actions, and settings.</span>


<span class="s2">def </span><span class="s1">print_hi</span><span class="s3">(</span><span class="s1">name</span><span class="s3">):</span>
    <span class="s0"># Use a breakpoint in the code line below to debug your script.</span>
    <span class="s1">print</span><span class="s3">(</span><span class="s4">f'Hi, </span><span class="s2">{</span><span class="s1">name</span><span class="s2">}</span><span class="s4">'</span><span class="s3">)  </span><span class="s0"># Press Ctrl+F8 to toggle the breakpoint.</span>


<span class="s0"># Press the green button in the gutter to run the script.</span>
<span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span>
    <span class="s1">print_hi</span><span class="s3">(</span><span class="s4">'PyCharm'</span><span class="s3">)</span>

<span class="s0"># See PyCharm help at https://www.jetbrains.com/help/py</span>

<span class="s0"># frontend</span>
<span class="s2">from </span><span class="s1">tkinter </span><span class="s2">import </span><span class="s3">*</span>
<span class="s2">import </span><span class="s1">tkinter</span><span class="s3">.</span><span class="s1">messagebox</span>
<span class="s2">import </span><span class="s1">dbbackend</span>


<span class="s2">class </span><span class="s1">Student</span><span class="s3">:</span>

    <span class="s2">def </span><span class="s1">__init__</span><span class="s3">(</span><span class="s1">self</span><span class="s3">, </span><span class="s1">root</span><span class="s3">):</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">root </span><span class="s3">= </span><span class="s1">root</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">root</span><span class="s3">.</span><span class="s1">title</span><span class="s3">(</span><span class="s4">&quot;Student Database Management System&quot;</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">root</span><span class="s3">.</span><span class="s1">geometry</span><span class="s3">(</span><span class="s4">&quot;1350x750+0+0&quot;</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">root</span><span class="s3">.</span><span class="s1">config</span><span class="s3">(</span><span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;purple&quot;</span><span class="s3">)</span>

        <span class="s1">StdID </span><span class="s3">= </span><span class="s1">StringVar</span><span class="s3">()</span>
        <span class="s1">Firstname </span><span class="s3">= </span><span class="s1">StringVar</span><span class="s3">()</span>
        <span class="s1">Lastname </span><span class="s3">= </span><span class="s1">StringVar</span><span class="s3">()</span>
        <span class="s1">DoB </span><span class="s3">= </span><span class="s1">StringVar</span><span class="s3">()</span>
        <span class="s1">Age </span><span class="s3">= </span><span class="s1">StringVar</span><span class="s3">()</span>
        <span class="s1">Gender </span><span class="s3">= </span><span class="s1">StringVar</span><span class="s3">()</span>
        <span class="s1">Address </span><span class="s3">= </span><span class="s1">StringVar</span><span class="s3">()</span>
        <span class="s1">Mobile </span><span class="s3">= </span><span class="s1">StringVar</span><span class="s3">()</span>

        <span class="s0"># --------------------------------------FUNCTIONS-------------------------------------------------------------------</span>
        <span class="s2">def </span><span class="s1">iExit</span><span class="s3">():</span>
            <span class="s1">iExit </span><span class="s3">= </span><span class="s1">tkinter</span><span class="s3">.</span><span class="s1">messagebox</span><span class="s3">.</span><span class="s1">askyesno</span><span class="s3">(</span><span class="s4">&quot;Student Database Management Systems&quot;</span><span class="s3">, </span><span class="s4">&quot;Confirm if you want to exit&quot;</span><span class="s3">)</span>
            <span class="s2">if </span><span class="s1">iExit </span><span class="s3">&gt; </span><span class="s5">0</span><span class="s3">:</span>
                <span class="s1">root</span><span class="s3">.</span><span class="s1">destroy</span><span class="s3">()</span>
                <span class="s2">return</span>

        <span class="s2">def </span><span class="s1">clearData</span><span class="s3">():</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtStdID</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtfna</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtlna</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtDoB</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtAge</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtGender</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtAdr</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtMobile</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>

        <span class="s2">def </span><span class="s1">addData</span><span class="s3">():</span>
            <span class="s2">if </span><span class="s3">(</span><span class="s1">len</span><span class="s3">(</span><span class="s1">StdID</span><span class="s3">.</span><span class="s1">get</span><span class="s3">()) != </span><span class="s5">0</span><span class="s3">):</span>
                <span class="s1">dbbackend</span><span class="s3">.</span><span class="s1">addStdRec</span><span class="s3">(</span><span class="s1">StdID</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Firstname</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Lastname</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">DoB</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Age</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Gender</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(),</span>
                                    <span class="s1">Address</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Mobile</span><span class="s3">.</span><span class="s1">get</span><span class="s3">())</span>
                <span class="s1">studentlist</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
                <span class="s1">studentlist</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">END</span><span class="s3">, (</span>
                    <span class="s1">StdID</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Firstname</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Lastname</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">DoB</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Age</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Gender</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Address</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(),</span>
                    <span class="s1">Mobile</span><span class="s3">.</span><span class="s1">get</span><span class="s3">()))</span>

        <span class="s2">def </span><span class="s1">DisplayData</span><span class="s3">():</span>
            <span class="s1">studentlist</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s2">for </span><span class="s1">row </span><span class="s2">in </span><span class="s1">dbbackend</span><span class="s3">.</span><span class="s1">viewData</span><span class="s3">():</span>
                <span class="s1">studentlist</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">END</span><span class="s3">, </span><span class="s1">row</span><span class="s3">, </span><span class="s1">str</span><span class="s3">(</span><span class="s4">&quot;&quot;</span><span class="s3">))</span>

        <span class="s2">def </span><span class="s1">StudentRec</span><span class="s3">(</span><span class="s1">event</span><span class="s3">):</span>
            <span class="s2">global </span><span class="s1">sd</span>
            <span class="s1">searchStd </span><span class="s3">= </span><span class="s1">studentlist</span><span class="s3">.</span><span class="s1">curselection</span><span class="s3">()[</span><span class="s5">0</span><span class="s3">]</span>
            <span class="s1">sd </span><span class="s3">= </span><span class="s1">studentlist</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(</span><span class="s1">searchStd</span><span class="s3">)</span>

            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtStdID</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtStdID</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">END</span><span class="s3">, </span><span class="s1">sd</span><span class="s3">[</span><span class="s5">1</span><span class="s3">])</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtfna</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtfna</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">END</span><span class="s3">, </span><span class="s1">sd</span><span class="s3">[</span><span class="s5">2</span><span class="s3">])</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtlna</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtlna</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">END</span><span class="s3">, </span><span class="s1">sd</span><span class="s3">[</span><span class="s5">3</span><span class="s3">])</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtDoB</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtDoB</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">END</span><span class="s3">, </span><span class="s1">sd</span><span class="s3">[</span><span class="s5">4</span><span class="s3">])</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtAge</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtAge</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">END</span><span class="s3">, </span><span class="s1">sd</span><span class="s3">[</span><span class="s5">5</span><span class="s3">])</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtGender</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtGender</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">END</span><span class="s3">, </span><span class="s1">sd</span><span class="s3">[</span><span class="s5">6</span><span class="s3">])</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtAdr</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtAdr</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">END</span><span class="s3">, </span><span class="s1">sd</span><span class="s3">[</span><span class="s5">7</span><span class="s3">])</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtMobile</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s1">self</span><span class="s3">.</span><span class="s1">txtMobile</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">END</span><span class="s3">, </span><span class="s1">sd</span><span class="s3">[</span><span class="s5">8</span><span class="s3">])</span>

        <span class="s2">def </span><span class="s1">DeleteData</span><span class="s3">():</span>
            <span class="s2">if </span><span class="s3">(</span><span class="s1">len</span><span class="s3">(</span><span class="s1">StdID</span><span class="s3">.</span><span class="s1">get</span><span class="s3">()) != </span><span class="s5">0</span><span class="s3">):</span>
                <span class="s1">dbbackend</span><span class="s3">.</span><span class="s1">deleteRec</span><span class="s3">(</span><span class="s1">sd</span><span class="s3">[</span><span class="s5">0</span><span class="s3">])</span>
                <span class="s1">clearData</span><span class="s3">()</span>
                <span class="s1">DisplayData</span><span class="s3">()</span>

        <span class="s2">def </span><span class="s1">searchDatabase</span><span class="s3">():</span>
            <span class="s1">studentlist</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
            <span class="s2">for </span><span class="s1">row </span><span class="s2">in </span><span class="s1">dbbackend</span><span class="s3">.</span><span class="s1">searchData</span><span class="s3">(</span><span class="s1">StdID</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Firstname</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Lastname</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">DoB</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Age</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(),</span>
                                            <span class="s1">Gender</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Address</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Mobile</span><span class="s3">.</span><span class="s1">get</span><span class="s3">()):</span>
                <span class="s1">studentlist</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">END</span><span class="s3">, </span><span class="s1">row</span><span class="s3">, </span><span class="s1">str</span><span class="s3">(</span><span class="s4">&quot;&quot;</span><span class="s3">))</span>

        <span class="s2">def </span><span class="s1">update</span><span class="s3">():</span>
            <span class="s2">if </span><span class="s3">(</span><span class="s1">len</span><span class="s3">(</span><span class="s1">StdID</span><span class="s3">.</span><span class="s1">get</span><span class="s3">()) != </span><span class="s5">0</span><span class="s3">):</span>
                <span class="s1">dbbackend</span><span class="s3">.</span><span class="s1">deleteRec</span><span class="s3">(</span><span class="s1">sd</span><span class="s3">[</span><span class="s5">0</span><span class="s3">])</span>
            <span class="s2">if </span><span class="s3">(</span><span class="s1">len</span><span class="s3">(</span><span class="s1">StdID</span><span class="s3">.</span><span class="s1">get</span><span class="s3">()) != </span><span class="s5">0</span><span class="s3">):</span>
                <span class="s1">dbbackend</span><span class="s3">.</span><span class="s1">addStdRec</span><span class="s3">(</span><span class="s1">StdID</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Firstname</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Lastname</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">DoB</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Age</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Gender</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(),</span>
                                    <span class="s1">Address</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Mobile</span><span class="s3">.</span><span class="s1">get</span><span class="s3">())</span>
                <span class="s1">studentlist</span><span class="s3">.</span><span class="s1">delete</span><span class="s3">(</span><span class="s5">0</span><span class="s3">, </span><span class="s1">END</span><span class="s3">)</span>
                <span class="s1">studentlist</span><span class="s3">.</span><span class="s1">insert</span><span class="s3">(</span><span class="s1">END</span><span class="s3">, (</span>
                    <span class="s1">StdID</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Firstname</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Lastname</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">DoB</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Age</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Gender</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(), </span><span class="s1">Address</span><span class="s3">.</span><span class="s1">get</span><span class="s3">(),</span>
                    <span class="s1">Mobile</span><span class="s3">.</span><span class="s1">get</span><span class="s3">()))</span>

        <span class="s0"># --------------------------------------Frames-----------------------------------------------------------------------__________________________________________________________</span>
        <span class="s1">MainFrame </span><span class="s3">= </span><span class="s1">Frame</span><span class="s3">(</span><span class="s1">self</span><span class="s3">.</span><span class="s1">root</span><span class="s3">, </span><span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;purple&quot;</span><span class="s3">)</span>
        <span class="s1">MainFrame</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">()</span>
        <span class="s1">TitFrame </span><span class="s3">= </span><span class="s1">Frame</span><span class="s3">(</span><span class="s1">MainFrame</span><span class="s3">, </span><span class="s1">bd</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">54</span><span class="s3">, </span><span class="s1">pady</span><span class="s3">=</span><span class="s5">8</span><span class="s3">, </span><span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;White&quot;</span><span class="s3">, </span><span class="s1">relief</span><span class="s3">=</span><span class="s1">RIDGE</span><span class="s3">)</span>
        <span class="s1">TitFrame</span><span class="s3">.</span><span class="s1">pack</span><span class="s3">(</span><span class="s1">side</span><span class="s3">=</span><span class="s1">TOP</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblTit </span><span class="s3">= </span><span class="s1">Label</span><span class="s3">(</span><span class="s1">TitFrame</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">48</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Student Database Management System&quot;</span><span class="s3">,</span>
                            <span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;White&quot;</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblTit</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">()</span>
        <span class="s1">ButtonFrame </span><span class="s3">= </span><span class="s1">Frame</span><span class="s3">(</span><span class="s1">MainFrame</span><span class="s3">, </span><span class="s1">bd</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">1350</span><span class="s3">, </span><span class="s1">height</span><span class="s3">=</span><span class="s5">70</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">19</span><span class="s3">, </span><span class="s1">pady</span><span class="s3">=</span><span class="s5">10</span><span class="s3">, </span><span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;White&quot;</span><span class="s3">, </span><span class="s1">relief</span><span class="s3">=</span><span class="s1">RIDGE</span><span class="s3">)</span>
        <span class="s1">ButtonFrame</span><span class="s3">.</span><span class="s1">pack</span><span class="s3">(</span><span class="s1">side</span><span class="s3">=</span><span class="s1">BOTTOM</span><span class="s3">)</span>
        <span class="s1">DataFrame </span><span class="s3">= </span><span class="s1">Frame</span><span class="s3">(</span><span class="s1">MainFrame</span><span class="s3">, </span><span class="s1">bd</span><span class="s3">=</span><span class="s5">1</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">1300</span><span class="s3">, </span><span class="s1">height</span><span class="s3">=</span><span class="s5">400</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">20</span><span class="s3">, </span><span class="s1">pady</span><span class="s3">=</span><span class="s5">20</span><span class="s3">, </span><span class="s1">relief</span><span class="s3">=</span><span class="s1">RIDGE</span><span class="s3">, </span><span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;purple&quot;</span><span class="s3">)</span>
        <span class="s1">DataFrame</span><span class="s3">.</span><span class="s1">pack</span><span class="s3">(</span><span class="s1">side</span><span class="s3">=</span><span class="s1">BOTTOM</span><span class="s3">)</span>
        <span class="s1">DataFrameLEFT </span><span class="s3">= </span><span class="s1">LabelFrame</span><span class="s3">(</span><span class="s1">DataFrame</span><span class="s3">, </span><span class="s1">bd</span><span class="s3">=</span><span class="s5">1</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">1000</span><span class="s3">, </span><span class="s1">height</span><span class="s3">=</span><span class="s5">600</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">20</span><span class="s3">, </span><span class="s1">relief</span><span class="s3">=</span><span class="s1">RIDGE</span><span class="s3">, </span><span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;White&quot;</span><span class="s3">,</span>
                                   <span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">26</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Student Info</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s3">)</span>
        <span class="s1">DataFrameLEFT</span><span class="s3">.</span><span class="s1">pack</span><span class="s3">(</span><span class="s1">side</span><span class="s3">=</span><span class="s1">LEFT</span><span class="s3">)</span>
        <span class="s1">DataFrameRIGHT </span><span class="s3">= </span><span class="s1">LabelFrame</span><span class="s3">(</span><span class="s1">DataFrame</span><span class="s3">, </span><span class="s1">bd</span><span class="s3">=</span><span class="s5">1</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">450</span><span class="s3">, </span><span class="s1">height</span><span class="s3">=</span><span class="s5">300</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">31</span><span class="s3">, </span><span class="s1">pady</span><span class="s3">=</span><span class="s5">3</span><span class="s3">, </span><span class="s1">relief</span><span class="s3">=</span><span class="s1">RIDGE</span><span class="s3">,</span>
                                    <span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;White&quot;</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Student Details</span><span class="s2">\n</span><span class="s4">&quot;</span><span class="s3">)</span>
        <span class="s1">DataFrameRIGHT</span><span class="s3">.</span><span class="s1">pack</span><span class="s3">(</span><span class="s1">side</span><span class="s3">=</span><span class="s1">RIGHT</span><span class="s3">)</span>
        <span class="s0"># --------------------------------entries-------------------------------------------------------------------------------------------------</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblStdID </span><span class="s3">= </span><span class="s1">Label</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Student ID:&quot;</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">pady</span><span class="s3">=</span><span class="s5">2</span><span class="s3">,</span>
                              <span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;White&quot;</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblStdID</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s1">W</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtStdID </span><span class="s3">= </span><span class="s1">Entry</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">textvariable</span><span class="s3">=</span><span class="s1">StdID</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">39</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtStdID</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>

        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblfna </span><span class="s3">= </span><span class="s1">Label</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Firstname:&quot;</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">pady</span><span class="s3">=</span><span class="s5">2</span><span class="s3">,</span>
                            <span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;White&quot;</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblfna</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">1</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s1">W</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtfna </span><span class="s3">= </span><span class="s1">Entry</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">textvariable</span><span class="s3">=</span><span class="s1">Firstname</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">39</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtfna</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">1</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>

        <span class="s1">self</span><span class="s3">.</span><span class="s1">lbllna </span><span class="s3">= </span><span class="s1">Label</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;lastname:&quot;</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">pady</span><span class="s3">=</span><span class="s5">2</span><span class="s3">,</span>
                            <span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;White&quot;</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">lbllna</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s1">W</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtlna </span><span class="s3">= </span><span class="s1">Entry</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">textvariable</span><span class="s3">=</span><span class="s1">Lastname</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">39</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtlna</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>

        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblDoB </span><span class="s3">= </span><span class="s1">Label</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Date of Birth:&quot;</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">pady</span><span class="s3">=</span><span class="s5">2</span><span class="s3">,</span>
                            <span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;White&quot;</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblDoB</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">3</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s1">W</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtDoB </span><span class="s3">= </span><span class="s1">Entry</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">textvariable</span><span class="s3">=</span><span class="s1">DoB</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">39</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtDoB</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">3</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>

        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblAge </span><span class="s3">= </span><span class="s1">Label</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Age:&quot;</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">pady</span><span class="s3">=</span><span class="s5">2</span><span class="s3">,</span>
                            <span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;White&quot;</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblAge</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">4</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s1">W</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtAge </span><span class="s3">= </span><span class="s1">Entry</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">textvariable</span><span class="s3">=</span><span class="s1">Age</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">39</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtAge</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">4</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>

        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblGender </span><span class="s3">= </span><span class="s1">Label</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Gender:&quot;</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">pady</span><span class="s3">=</span><span class="s5">2</span><span class="s3">,</span>
                               <span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;White&quot;</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblGender</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">5</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s1">W</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtGender </span><span class="s3">= </span><span class="s1">Entry</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">textvariable</span><span class="s3">=</span><span class="s1">Gender</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">39</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtGender</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">5</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>

        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblAdr </span><span class="s3">= </span><span class="s1">Label</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Address:&quot;</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">pady</span><span class="s3">=</span><span class="s5">2</span><span class="s3">,</span>
                            <span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;White&quot;</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblAdr</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">6</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s1">W</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtAdr </span><span class="s3">= </span><span class="s1">Entry</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">textvariable</span><span class="s3">=</span><span class="s1">Address</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">39</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtAdr</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">6</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>

        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblMobile </span><span class="s3">= </span><span class="s1">Label</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Mobile:&quot;</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">2</span><span class="s3">, </span><span class="s1">pady</span><span class="s3">=</span><span class="s5">2</span><span class="s3">,</span>
                               <span class="s1">bg</span><span class="s3">=</span><span class="s4">&quot;White&quot;</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">lblMobile</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">7</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s1">W</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtMobile </span><span class="s3">= </span><span class="s1">Entry</span><span class="s3">(</span><span class="s1">DataFrameLEFT</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">textvariable</span><span class="s3">=</span><span class="s1">Mobile</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">39</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">txtMobile</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">7</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>
        <span class="s0"># --------------------------------------scroll bar and list box----------------------------------------------------------------------------</span>
        <span class="s1">scrollbar </span><span class="s3">= </span><span class="s1">Scrollbar</span><span class="s3">(</span><span class="s1">DataFrameRIGHT</span><span class="s3">)</span>
        <span class="s1">scrollbar</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">, </span><span class="s1">sticky</span><span class="s3">=</span><span class="s4">'ns'</span><span class="s3">)</span>

        <span class="s1">studentlist </span><span class="s3">= </span><span class="s1">Listbox</span><span class="s3">(</span><span class="s1">DataFrameRIGHT</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">41</span><span class="s3">, </span><span class="s1">height</span><span class="s3">=</span><span class="s5">16</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">12</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">),</span>
                              <span class="s1">yscrollcommand</span><span class="s3">=</span><span class="s1">scrollbar</span><span class="s3">.</span><span class="s1">set</span><span class="s3">)</span>
        <span class="s1">studentlist</span><span class="s3">.</span><span class="s1">bind</span><span class="s3">(</span><span class="s4">'&lt;&lt;ListboxSelect&gt;&gt;'</span><span class="s3">, </span><span class="s1">StudentRec</span><span class="s3">)</span>
        <span class="s1">studentlist</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">padx</span><span class="s3">=</span><span class="s5">8</span><span class="s3">)</span>
        <span class="s1">scrollbar</span><span class="s3">.</span><span class="s1">config</span><span class="s3">(</span><span class="s1">command</span><span class="s3">=</span><span class="s1">studentlist</span><span class="s3">.</span><span class="s1">yview</span><span class="s3">)</span>
        <span class="s0"># --------------------------------------buttons-----------------------------------------------------------------------------------------------------------</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnAddData </span><span class="s3">= </span><span class="s1">Button</span><span class="s3">(</span><span class="s1">ButtonFrame</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Add New&quot;</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">height</span><span class="s3">=</span><span class="s5">1</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">10</span><span class="s3">,</span>
                                 <span class="s1">bd</span><span class="s3">=</span><span class="s5">4</span><span class="s3">, </span><span class="s1">command</span><span class="s3">=</span><span class="s1">addData</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnAddData</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">0</span><span class="s3">)</span>

        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnDisplayData </span><span class="s3">= </span><span class="s1">Button</span><span class="s3">(</span><span class="s1">ButtonFrame</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Display&quot;</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">height</span><span class="s3">=</span><span class="s5">1</span><span class="s3">,</span>
                                     <span class="s1">width</span><span class="s3">=</span><span class="s5">10</span><span class="s3">, </span><span class="s1">bd</span><span class="s3">=</span><span class="s5">4</span><span class="s3">, </span><span class="s1">command</span><span class="s3">=</span><span class="s1">DisplayData</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnDisplayData</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">1</span><span class="s3">)</span>

        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnClearData </span><span class="s3">= </span><span class="s1">Button</span><span class="s3">(</span><span class="s1">ButtonFrame</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Clear&quot;</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">height</span><span class="s3">=</span><span class="s5">1</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">10</span><span class="s3">,</span>
                                   <span class="s1">bd</span><span class="s3">=</span><span class="s5">4</span><span class="s3">, </span><span class="s1">command</span><span class="s3">=</span><span class="s1">clearData</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnClearData</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">2</span><span class="s3">)</span>

        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnDeleteData </span><span class="s3">= </span><span class="s1">Button</span><span class="s3">(</span><span class="s1">ButtonFrame</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Delete&quot;</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">height</span><span class="s3">=</span><span class="s5">1</span><span class="s3">,</span>
                                    <span class="s1">width</span><span class="s3">=</span><span class="s5">10</span><span class="s3">, </span><span class="s1">bd</span><span class="s3">=</span><span class="s5">4</span><span class="s3">, </span><span class="s1">command</span><span class="s3">=</span><span class="s1">DeleteData</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnDeleteData</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">3</span><span class="s3">)</span>

        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnSearchData </span><span class="s3">= </span><span class="s1">Button</span><span class="s3">(</span><span class="s1">ButtonFrame</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Search&quot;</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">height</span><span class="s3">=</span><span class="s5">1</span><span class="s3">,</span>
                                    <span class="s1">width</span><span class="s3">=</span><span class="s5">10</span><span class="s3">, </span><span class="s1">bd</span><span class="s3">=</span><span class="s5">4</span><span class="s3">, </span><span class="s1">command</span><span class="s3">=</span><span class="s1">searchDatabase</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnSearchData</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">4</span><span class="s3">)</span>

        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnUpdateData </span><span class="s3">= </span><span class="s1">Button</span><span class="s3">(</span><span class="s1">ButtonFrame</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Update&quot;</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">height</span><span class="s3">=</span><span class="s5">1</span><span class="s3">,</span>
                                    <span class="s1">width</span><span class="s3">=</span><span class="s5">10</span><span class="s3">, </span><span class="s1">bd</span><span class="s3">=</span><span class="s5">4</span><span class="s3">, </span><span class="s1">command</span><span class="s3">=</span><span class="s1">update</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnUpdateData</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">5</span><span class="s3">)</span>

        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnExit </span><span class="s3">= </span><span class="s1">Button</span><span class="s3">(</span><span class="s1">ButtonFrame</span><span class="s3">, </span><span class="s1">text</span><span class="s3">=</span><span class="s4">&quot;Exit&quot;</span><span class="s3">, </span><span class="s1">font</span><span class="s3">=(</span><span class="s4">'opan sans'</span><span class="s3">, </span><span class="s5">20</span><span class="s3">, </span><span class="s4">'bold'</span><span class="s3">), </span><span class="s1">height</span><span class="s3">=</span><span class="s5">1</span><span class="s3">, </span><span class="s1">width</span><span class="s3">=</span><span class="s5">10</span><span class="s3">, </span><span class="s1">bd</span><span class="s3">=</span><span class="s5">4</span><span class="s3">,</span>
                              <span class="s1">command</span><span class="s3">=</span><span class="s1">iExit</span><span class="s3">)</span>
        <span class="s1">self</span><span class="s3">.</span><span class="s1">btnExit</span><span class="s3">.</span><span class="s1">grid</span><span class="s3">(</span><span class="s1">row</span><span class="s3">=</span><span class="s5">0</span><span class="s3">, </span><span class="s1">column</span><span class="s3">=</span><span class="s5">6</span><span class="s3">)</span>


<span class="s2">if </span><span class="s1">__name__ </span><span class="s3">== </span><span class="s4">'__main__'</span><span class="s3">:</span>
    <span class="s1">root </span><span class="s3">= </span><span class="s1">Tk</span><span class="s3">()</span>
    <span class="s1">application </span><span class="s3">= </span><span class="s1">Student</span><span class="s3">(</span><span class="s1">root</span><span class="s3">)</span>
    <span class="s1">root</span><span class="s3">.</span><span class="s1">mainloop</span><span class="s3">()</span>
</pre>
</body>
</html>